DEBUG=True

ALLOWED_HOSTS=portfolio-django-fens.onrender.com

DATABASE_URL=postgresql://njab:79LfTkqxOEiNqmbkjOJKkkrZNRiASfvg@dpg-d1uco3fdiees73ajs6eg-a/portfoliodb_8kyg

CLOUDINARY_CLOUD_NAME=dfnhrnics

CLOUDINARY_API_KEY=681547637892461

CLOUDINARY_API_SECRET=**********

EMAIL_HOST_USER=justenganongo@gmail.com

#EMAIL_HOST_PASSWORD=Mathjust2002.

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587

EMAIL_USE_TLS=True

EMAIL_HOST_PASSWORD=xuqp zyzx qtft dqnv

